:root{
	--transition:all 300ms ease;

	--container-width-lg:74%;
	--container-width-md:88%;
	--form-width:40%;
	--card-border-radius-1:0.3rem;
	--card-border-radius-2:0.5rem;
	--card-border-radius-3:0.8rem;
	--card-border-radius-4:2rem;
	--card-border-radius-5:5rem;
}
*{
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	appearance: 0;
	list-style: none;
	text-decoration: none;
}

body{
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	color: rgb(255, 248, 248);
	overflow-x:hidden ;
	font-size: 0.9rem;
	background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
	/* background-image: url(images/177-1771239_yellow-tree-blur-background-hd.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed; */
	/* backdrop-filter: blur(2px); */
}
.container{
	width: var(--container-width-lg);
	max-width: 1800px;
	margin-inline: auto;
}
section{
	margin-top: 3rem;
	width: 100vw;
}
h1,h2,h3,h4,h5{
	color: rgb(255, 255, 255);
	line-height: 1.3;
}
h1{
	font-size: 3rem;
	margin:1rem 0;
}
h2{
	font-size: 1.7rem;
	margin:1rem 0;
}
h3{
	font-size: 1.1rem;
	margin: 0.8rem 0 0.5rem;
}
h4{
	font-size: 1rem;
}
a{
	color: rgb(121, 152, 58);
	transition: var(--transition);
}
img{
	display: block;
	width: 100%;
	/* max-width: 1px; */
	object-fit: cover;
}
/* navigation */
nav{
	background-color: azure;
	width: 100vw;
	height: 4.5rem;
	position: fixed;
	top: 0;
	z-index: 10;
	box-shadow: 0 1rem 1rem rgb(110, 109, 109);
}
nav button{
	display: none;
}
.nav_container{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.avatar{
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
	overflow: hidden;
	border: 0.3rem solid rgb(121, 152, 58);
}
.nav_logo{
	font-weight: 600;
	font-size: 1.2rem;
}
.nav_items{
	display: flex;
	align-items: center;
	gap: 4rem;
}
.nav_profile{
	position: relative;
	cursor: pointer;
}
.nav_profile ul{
	position: absolute;
	top: 140%;
	right: 0;
	display: flex;
	flex-direction: column;
	box-shadow: 0 1rem 1rem rgba(59, 59, 59, 0.4);
	background-color: white;
	visibility: hidden;
	opacity: 0;
	transition: var(--transition);
}
/* navigation hover */
.nav_profile:hover>ul{
	visibility: visible;
	opacity: 1;
}
.nav_profile ul li a{
	padding: 1rem;
	background-color: rgb(255, 255, 255);
	display: block;
	width: 100%;
}
.nav_profile ul li:last-child a{
	background-color: white;
	color: rgb(0, 0, 0);
}
/* feature post */
.category_button{
	background-color: rgb(255, 255, 255);
	color: rgb(12, 12, 12);
	display: inline-block;
	padding: 0.5rem 1rem;
	border-radius: var(--card-border-radius-2);
	font-weight: 600;
	font-size: 0.8rem;
	text-align: center;
	margin-bottom: 10px;
}
.category_button:hover{
	color: rgb(255, 250, 250);
	background-color:  rgb(0, 0, 0);
}
.post_thumbnail{
	border-radius: var(--card-border-radius-5) 0;
	border: 0.6rem solid rgb(164, 152, 232);
	overflow: hidden;
	margin-bottom:1.6rem;
}
.post:hover .post_thumbnail img{
	filter: saturate(0);
	transition: filter 500ms ease;
}
.post_author{
	display: flex;
	gap: 1rem;
	margin-top: 1.2rem;
}
.post_author-avatar{
	width: 2.5rem;
	height:2.5rem;
	border-radius: var(--card-border-radius-3);
	overflow: hidden;
}
/* feature post thumbnail */
.featured{
	margin-top: 8rem;
}
.featured_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap:4rem;
}
.featured .post_thumbnail{
	height: fit-content;
}

/* POSTS */
.posts_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 5rem;
	margin-bottom: 5rem;
}
.posts .post_thumbnail img{
	height: 200px;
	width: 100%;
	object-fit: cover;
}

/* category button */
.category_buttons{
	padding: 4rem 0;
	border-top: 2px solid rgb(255, 252, 252);
	border-bottom: 2px solid rgb(255, 255, 255);
}
.category_buttons-container{
	width: fit-content;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}

/* footer */
footer{
	background: linear-gradient(to right, #2c2759, #302b63, #24243e);
	padding: 5rem 0 0;
	box-shadow:inset 0	1.5rem 1.5rem rgba(0,0,0,0.2);
}
.footer_socials{
	margin-inline: auto;
	width: fit-content;
	margin-bottom: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1.2rem;
}
.footer_socials a{
	background-color: #ffffff;
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	/* margin-bottom: 10rem; */
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer_socials a:hover{
	background-color: rgb(0, 0, 0);
	color: #ffffff;
}
.footer_container{
	display: grid;
	gap: 10%;
	grid-template-columns:repeat(4,1fr);
}
footer h4{
	color: #ffffff;
	margin-bottom: 0.6rem;
}
footer ul li{
	padding: 0.4rem 0;
}
footer ul a{
	opacity: 0.75;
}
footer ul a:hover{
	letter-spacing: 0.2rem;
	opacity: 1;
}
.footer_copyright{
	text-align: center;
	padding: 1.5rem 0;
	border-top: 2px solid white;
	margin-top: 4rem;
}
/* search */
.search_bar{
	margin-top: 7rem;
}
.search_bar-container{
	position: relative;
	width: 30rem;
	background-color: #585483;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	padding: 0.6rem 1rem;
	border-radius: var(--card-border-radius-2);
	color: #000000;
}
.search_bar-container >div{
	width: 100%;
	display: flex;
	align-items: center;
}
.search_bar input{
	background: transparent;
	margin-left: 0.7rem;
	padding:0.5rem 0;
	width:100%
}
.search_bar input::placeholder{
	color: #b0b0b0;
}
.btn{
	display: inline-block;
	width: fit-content;
	padding: 0.6rem 1.2rem;
	background-color: #2c2759;
	border-radius: var(--card-border-radius-2);
	cursor: pointer;
	transition: var(--transition);
	color: white;
}
.btn.sm{
	padding: 0.3rem 0.7rem;
	font-size:0.8rem;
}
.btn.danger{
	background: rgb(147, 11, 11);
}
.btn:hover{
	background: white;
	color: black;
}
.singlepost{
	margin: 6rem 0 2rem;
}
.singlepost_container{
	width: var(--form-width);
	background: gray;
	padding: 1rem 2rem 3rem;
}
.singlepost_thumbnail{
	margin-top: 1.5rem;
}
.singlepost_container p{
	margin-top: 1rem;
	line-height: 1.7;
}
.category_title{
	height: 15rem;
	margin-top: 4.5rem;
	background: gray;
	display: grid;
	place-items: center;
}
.empty_page{
	height: 70vh;
	display: grid;
	place-content: center;
}

/* form */
.form_selection{
	display: grid;
	place-items: center;
	height: 100vh;

}
.form_selection-container{
	width: var(--form-width);
}
.alert_message{
	padding: 0.8rem 1.4rem;
	margin-bottom: 1rem;
	border-radius: var(--card-border-radius-2);
}
.alert_message.error{
	background-color: rgb(223, 169, 169);
	color: rgb(216, 48, 48);
}
.alert_message.success{
	background-color: rgb(115, 234, 153);
	color: green;
}
form{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.form_control{
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}
.form_control{
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
}
input, textarea ,select{
	padding: 0.8rem 1.4rem;
	background-color: #565271;
	border-radius: var(--card-border-radius-2);
	resize: none;
	color: white;
}
.form_section small{
	margin-top: 1rem;
	display: block;
}
.form_section small a{
	color: #24243e;
}
.dashboard{
	margin-top: 10rem;
}
.dashboard_container{
	display: grid;
	grid-template-columns: 14rem auto;
	gap: 1rem;
	background-color: #8181ac;
	padding: 2rem;
	margin-bottom: 5rem;
}
.dashboard aside a{
	background-color: #302b63;
	display: flex;	
	gap: 1rem;
	align-items: center;
	padding: 1.6rem;
}
.dashboard aside ul li:not(:last-child)a{
	border-bottom: 1px solid rgb(255, 255, 255);
}
.dashboard aside a:hover{
	background-color: #565271;
}
.dashboard aside a.active{
	background-color: #4d4965;
}
.dashboard main h2{
	margin: 0 0 2rem 0;
	line-height: 1;
}
.dashboard main table{
	width:100%;
	text-align:left;
}
.dashboard main table th{
	background-color: #4d4965;
	padding: 0.8rem;
	color:white;
}
.dashboard main table td{
	padding: 0.8rem;
	border-bottom: 1px solid #000000;
}
.dashboard main table tr:hover td{
	background-color: #302b63	;
	color: white;
	cursor: default;
	transition: var(--transition);
}